
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'dotnet build SmartFridge.sln -p:configuration=release -v:n'
                echo "Building......."
            }
        }
	stage('Test') {
            steps {
                sh 'dotnet test'
                echo "Testing.........."
            }
        }
	stage('Publish') {
            steps {
                sh 'dotnet publish'
                echo "Testing......................"
            }
        }
    }
    post{
        always{
            archiveArtifacts '**' , fingerprint:true
            sh 'SmartFridge/bin/Debug/netcoreapp2.2/Release/SmartFridge.dll'
        }
    }
}